# ProcessThrottler

./: ProcessThrottler.sln  README.md
ProcessThrottler/: CPUThrottler.cs  ConfigDetailForm.cs  ConfigManager.cs  Core.cs  DiskThrottler.cs  Form1.Designer.cs  Form1.cs  JsonSourceGenerator.cs  LoadingForm.Designer.cs  LoadingForm.cs  MemoryThrottler.cs  NativeMethods.cs  NetworkThrottler.cs  PathEditForm.cs  PriorityThrottler.cs  ProcessGroup.cs  ProcessModels.cs  ProcessThrottler.csproj  Program.cs  Tray.cs
